<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_leastsquares</class>
 <widget class="QDialog" name="test_leastsquares">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test LeastSquares</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_PointToPointArun">
      <property name="text">
       <string>PointToPointArun</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_PointToPointUmeyama">
      <property name="text">
       <string>PointToPointUmeyama</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_PointToPlaneLinear">
      <property name="text">
       <string>PointToPlaneLinear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_clear_source">
      <property name="text">
       <string>Clear Source (Red)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_clear_target">
      <property name="text">
       <string>Clear Target (Blue)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Press 1 + left mouse = add source</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Press 1 + right mouse = delete last source</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>530</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Press 2 + right mouse = delete last target</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Press 2 + left mouse = add target</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
